[tox]
envlist =
    py27, pypy, py35, py36

[testenv]
commands =
    zope-testrunner --test-path=src
deps =
    .[test]
    git+https://github.com/zopefoundation/zope.app.basicskin.git@python3#egg=zope.app.basicskin
    git+https://github.com/zopefoundation/zope.app.pagetemplate.git@python3#egg=zope.app.pagetemplate
